{
  "name": "bass-chord-lab",
  "version": "0.3.0",
  "private": true,
  "description": "Offline bass chord visualizer with synthesized piano and drums",
  "scripts": {
    "test": "node tests/audio.test.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
